PdfWaterMark/AboutWindow.xaml

<Window x:Class="PdfWaterMark.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfWaterMark"
        mc:Ignorable="d"
        Title="关于..." Height="200" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="logo.png">
    <Window.Resources>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Width="64" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Source="logo.png"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="151" Margin="93,10,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBlock Text="       PdfWaterMark v1.0&#13;PDF批量添加水印或印章的工具&#13;开源协议：MIT&#13;使用方法：&#13;联系作者：&#13;开发日期：2021-6-6" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" Height="116" Width="180" RenderTransformOrigin="0.5,0.5"/>
        <Label Foreground="Blue" HorizontalAlignment="Left" Margin="162,68,0,0" VerticalAlignment="Top">
            <Label.Content>
                <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="https://gitee.com/liuweilhy/pdf-water-mark"  Style="{StaticResource LinkLabelStyle}"
                              Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                    <TextBlock Text="https://gitee.com/..."/>
                </Hyperlink>
            </Label.Content>
        </Label>
        <Label Foreground="Blue" HorizontalAlignment="Left" Margin="162,85,0,0" VerticalAlignment="Top">
            <Label.Content>
                <Hyperlink NavigateUri="mailto:liuweilhy@163.com"  Style="{StaticResource LinkLabelStyle}"
                              Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                    <TextBlock Text="liuweilhy@163.com"/>
                </Hyperlink>
            </Label.Content>
        </Label>
    </Grid>
</Window>
