PdfWaterMark/MainWindow.xaml

<Window x:Class="PdfWaterMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfWaterMark"
        mc:Ignorable="d"
        Title="PDF文件添加水印、图章" Height="560" Width="680" MinHeight="480" MinWidth="296" WindowStartupLocation="CenterScreen" FontSize="14" Icon="logo.png">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="border" Margin="0" Background="#00FFFFFF" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="LightBlue"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition Height="82"/>
                <RowDefinition Height="82"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox Header="要处理的PDF文件" Margin="5" Grid.Row="0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButtonFile" Grid.Row="0" Grid.Column="0" GroupName="group1" Content="单个文件" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"
                                 IsChecked="{Binding PdfFileProcess.IsSingleFile}"/>
                    <RadioButton x:Name="radioButtonFolder" Grid.Row="0"  Grid.Column="1" GroupName="group1" IsChecked="True" Content="文件夹下全部" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <RadioButton x:Name="radioButtonSaveReplace" Grid.Row="2" Grid.Column="0" GroupName="group2" Content="覆盖保存" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"
                                 IsChecked="{Binding PdfFileProcess.IsSaveReplace}"/>
                    <RadioButton x:Name="radioButtonSaveAs" Grid.Row="2"  Grid.Column="1" GroupName="group2" IsChecked="True" Content="另存为" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <local:TipTextBox x:Name="textBoxPath" TipText="待处理的文件（夹）路径" Margin="2,0,3,0" VerticalContentAlignment="Center"
                                          Text="{Binding PdfFileProcess.SourcePath, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="buttonOpen" Content="..." Margin="1,0,1,0" Grid.Column="1" Height="23" VerticalAlignment="Top" Click="ButtonOpen_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <local:TipTextBox x:Name="textBoxNewPath" TipText="另存为的文件（夹）路径" Margin="2,0,3,0" VerticalContentAlignment="Center"
                                          Text="{Binding PdfFileProcess.TargetPath, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=radioButtonSaveAs, Path=IsChecked}"/>
                        <Button x:Name="buttonSaveAs" Content="..." Margin="1,0,1,0" Grid.Column="1" Click="ButtonSaveAs_Click"
                                IsEnabled="{Binding ElementName=radioButtonSaveAs, Path=IsChecked}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="文件页" Margin="5" Grid.Row="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="radioButtonPage1" Grid.Row="0" Grid.Column="0" GroupName="group3" Content="第1页" VerticalAlignment="Center"
                                 IsChecked="{Binding PdfFileProcess.IsOnlyFirtPage}"/>
                    <RadioButton x:Name="radioButtonPageAll" Grid.Row="0" Grid.Column="1" GroupName="group3" Content="全部页面" VerticalAlignment="Center"
                                 IsChecked="{Binding PdfFileProcess.IsAllPages}"/>
                    <RadioButton x:Name="radioButtonPageSet" Grid.Row="0" Grid.Column="2" GroupName="group3" Content="指定页面" VerticalAlignment="Center" IsChecked="False"/>
                    <local:TipTextBox x:Name="textBoxPages" TipText="各页用空格或,或;隔开，如：1,2,3" Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Center"
                                      IsEnabled="{Binding ElementName=radioButtonPageSet, Path=IsChecked}"
                                      Text="{Binding PdfFileProcess.Pages, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="水印、印章" Margin="5" Grid.Row="2" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="尺寸(mm)：" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxMarkWidth" Width="38" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 InputMethod.IsInputMethodEnabled="False"
                                 Text="{Binding PdfFileProcess.MarkWidth, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="x" VerticalAlignment="Center" Margin="2,0,2,0"/>
                        <TextBox x:Name="textBoxMarkHeight" Width="38" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 InputMethod.IsInputMethodEnabled="False"
                                 Text="{Binding PdfFileProcess.MarkHeight, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="checkBoxProportional" Content="等比例缩放" Margin="4,0,0,0" VerticalAlignment="Center"
                                     IsChecked="{Binding PdfFileProcess.IsProportional}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <local:TipTextBox x:Name="textBoxMarkPath" TipText="印章路径，支持透明PNG图像" Margin="2,0,3,0" VerticalContentAlignment="Center"
                                          Text="{Binding PdfFileProcess.MarkFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="buttonMarkOpen" Content="..." Margin="1,0,1,0" Grid.Column="1" Click="ButtonMarkOpen_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Background="LightGray">
                <Viewbox >
                    <Border Margin="2" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid Background="White" Width="268" Height="180" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <TextBox x:Name="textBoxLeftOffset" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding PdfFileProcess.MarginLeft, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="textBoxTopOffset" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding PdfFileProcess.MarginTop, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="textBoxRightOffset" Grid.Row="2" Grid.Column="6" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding PdfFileProcess.MarginRight, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="textBoxBottomOffset"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding PdfFileProcess.MarginBottom, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton x:Name="radioButtonTopLeft" Width="32" Height="32" Grid.Row="2" Grid.Column="2" Content="↖" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonTopCenter" Width="32" Height="32" Grid.Row="2" Grid.Column="3" Content="↑" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonTopRight" Width="32" Height="32" Grid.Row="2" Grid.Column="4" Content="↗" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonRightCenter" Width="32" Height="32" Grid.Row="3" Grid.Column="4" Content="→" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonBottomLeft" Width="32" Height="32" Grid.Row="4" Grid.Column="2" Content="↙" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonBottomCenter" Width="32" Height="32" Grid.Row="4" Grid.Column="3" Content="↓" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonBottomRight" Width="32" Height="32" Grid.Row="4" Grid.Column="4" Content="↘" VerticalAlignment="Center" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonLeftCenter" Width="32" Height="32" Grid.Row="3" Grid.Column="2" Content="←" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <RadioButton x:Name="radioButtonCenter" Width="32" Height="32" Grid.Row="3" Grid.Column="3" Content="⚪" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressBar" Grid.Column="0" Margin="2" />
                <Button x:Name="buttonStart" Content="开始(_S)" Grid.Column="1" Margin="2" Click="ButtonStart_Click"/>
                <Button x:Name="buttonAbout" Grid.Column="2" Margin="2" Content="?" FontWeight="Bold" Foreground="White" Click="ButtonAbout_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="LightGray" CornerRadius="15" Background="Blue">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image x:Name="imagePreview" Source="{Binding PdfFileProcess.PreviewImage}" Margin="5"/>
            <Grid Grid.Row="1" Width="140" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonPrev" Grid.Column="0" Margin="3" Padding="0" Content="&lt;" FontWeight="Bold" Foreground="White" Click="ButtonPrev_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="Blue" CornerRadius="15" Background="Blue">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonNext" Grid.Column="4" Margin="3" Padding="0" Content="&gt;" FontWeight="Bold" Foreground="White" Click="ButtonNext_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="Blue" CornerRadius="15" Background="Blue">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="textBoxCurrentPage" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 InputMethod.IsInputMethodEnabled="False"
                         Text="{Binding PdfFileProcess.PreviewPageNum, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TextBoxCurrentPage_TextChanged"/>
                <TextBlock Text="/" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlockPageNum" Grid.Column="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="{Binding PdfFileProcess.PreviewPageQty, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
