PdfWaterMark/MainWindow.xaml

<Window x:Class="PdfWaterMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfWaterMark"
        mc:Ignorable="d"
        Title="PDF文件添加水印、图章" Height="560" Width="680" MinHeight="480" MinWidth="296" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="border" Margin="0" Background="#00FFFFFF" BorderBrush="#FF000000" BorderThickness="1" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="LightBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition Height="82"/>
                <RowDefinition Height="82"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox Header="要处理的PDF文件" Margin="5" Grid.Row="0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButtonFile" Grid.Row="0" Grid.Column="0" GroupName="group1" IsChecked="False" Content="单个文件" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <RadioButton x:Name="radioButtonFolder" Grid.Row="0"  Grid.Column="1" GroupName="group1" IsChecked="True" Content="文件夹下全部" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>
                    <RadioButton x:Name="radioButtonSaveReplace" Grid.Row="2" Grid.Column="0" GroupName="group2" IsChecked="False" Content="覆盖保存" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Checked="RadioButtonSave_Checked"/>
                    <RadioButton x:Name="radioButtonSaveAs" Grid.Row="2"  Grid.Column="1" GroupName="group2" IsChecked="True" Content="另存为" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Checked="RadioButtonSave_Checked"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <local:TipTextBox x:Name="textBoxPath" TipText="待处理的文件（夹）路径" Margin="2,0,3,0" VerticalContentAlignment="Center"/>
                        <Button x:Name="buttonOpen" Content="..." Margin="1,0,1,0" Grid.Column="1" Height="23" VerticalAlignment="Top" Click="ButtonOpen_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <local:TipTextBox x:Name="textBoxNewPath" TipText="另存为的文件（夹）路径" Margin="2,0,3,0" VerticalContentAlignment="Center"/>
                        <Button x:Name="buttonSaveAs" Content="..." Margin="1,0,1,0" Grid.Column="1" Click="ButtonSaveAs_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="文件页" Margin="5" Grid.Row="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="radioButtonPage1" Grid.Row="0" Grid.Column="0" GroupName="group3" Content="第1页" VerticalAlignment="Center" IsChecked="True" Checked="RadioButtonPage_Checked"/>
                    <RadioButton x:Name="radioButtonPageAll" Grid.Row="0" Grid.Column="1" GroupName="group3" Content="全部页面" VerticalAlignment="Center" IsChecked="False" Checked="RadioButtonPage_Checked"/>
                    <RadioButton x:Name="radioButtonPageSet" Grid.Row="0" Grid.Column="2" GroupName="group3" Content="指定页面" VerticalAlignment="Center" IsChecked="False" Checked="RadioButtonPage_Checked"/>
                    <local:TipTextBox x:Name="textBoxPages" TipText="各页用空格或,或;隔开，如：1,2,3" Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="水印、印章" Margin="5" Grid.Row="2" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="尺寸：" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxMarkWidth" Width="34" VerticalAlignment="Center"/>
                        <TextBlock Text="x" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxMarkHeight" Width="34" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonCenter" Content="居中" Margin="2,0,2,0" IsChecked="True" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonScale" Content="缩放" Margin="0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonFull" Content="填满" Margin="2,0,2,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <local:TipTextBox x:Name="textBoxWaterMarkPath" TipText="印章路径，支持透明PNG图像" Margin="2,0,3,0" VerticalContentAlignment="Center"/>
                        <Button x:Name="buttonMarkOpen" Content="..." Margin="1,0,1,0" Grid.Column="1" Click="ButtonMarkOpen_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Background="LightGray">
                <Viewbox >
                    <Border Margin="2" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid Background="White" Width="180" Height="180" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" BorderBrush="DarkGray" BorderThickness="0.5"/>
                            <ToggleButton x:Name="toggleButtonTopLeft" Width="32" Height="32" Grid.Row="2" Grid.Column="2" Content="↖" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <ToggleButton x:Name="toggleButtonTopRight" Width="32" Height="32" Grid.Row="2" Grid.Column="4" Content="↗" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <ToggleButton x:Name="toggleButtonBottomLeft" Width="32" Height="32" Grid.Row="4" Grid.Column="2" Content="↙" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <ToggleButton x:Name="toggleButtonBottomRight" Width="32" Height="32" Grid.Row="4" Grid.Column="4" Content="↘" VerticalAlignment="Center" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <ToggleButton x:Name="toggleButtonBottomCenter" Width="32" Height="32" Grid.Row="3" Grid.Column="3" Content="" VerticalAlignment="Center" IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>
                            <TextBox x:Name="textBoxLeftOffset" Text="--" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="10"/>
                            <TextBox x:Name="textBoxTopOffset" Text="--" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="10"/>
                            <TextBox x:Name="textBoxRightOffset" Text="20" Grid.Row="2" Grid.Column="6" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="10"/>
                            <TextBox x:Name="textBoxBottomOffset" Text="20" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="10"/>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressBar" Grid.Column="0" Margin="2" />
                <Button x:Name="buttonStart" Content="开始(_S)" Grid.Column="1" Margin="2" Click="ButtonStart_Click"/>
                <Button x:Name="buttonAbout" Grid.Column="2" Margin="2" Content="?" FontWeight="Bold" Foreground="White" Click="ButtonAbout_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="3" BorderBrush="LightGray" CornerRadius="15" Background="Blue">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image x:Name="imagePreview" Margin="5"/>
            <Grid Grid.Row="1" Width="140" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonPrev" Grid.Column="0" Margin="3" Padding="0" Content="&lt;" FontWeight="Bold" Foreground="White" Click="ButtonPrev_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="Blue" CornerRadius="15" Background="Blue">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonNext" Grid.Column="3" Margin="3" Padding="0" Content="&gt;" FontWeight="Bold" Foreground="White" Click="ButtonNext_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="Blue" CornerRadius="15" Background="Blue">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="textBoxCurrentPage" Text="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxCurrentPage_TextChanged"/>
                <TextBlock x:Name="textBlockPageNum" Text="/ 100" Grid.Column="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
